group 'net.frinble'
version '1.0'

buildscript {
    ext.kotlin_version = '1.1.60'
    ext.vertx_version = '3.5.0'

    repositories {
        jcenter()
        maven {
            url 'https://plugins.gradle.org/m2/'
        }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'gradle.plugin.de.fuerstenau:BuildConfigPlugin:1.1.8'
    }
}

apply plugin: 'idea'
apply plugin: 'kotlin'
apply plugin: 'application'
apply plugin: 'de.fuerstenau.buildconfig'

repositories {
    jcenter()
}

kotlin {
    experimental {
        coroutines 'enable'
    }
}

compileKotlin {
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

buildConfig {
    appName = project.name
    version = project.version
    clsName = 'BuildConfig'
    packageName = 'net.frinble'

    buildConfigField 'String', 'DB_HOST', DB_HOST
    buildConfigField 'String', 'DB_USER', DB_USER
    buildConfigField 'String', 'DB_PASS', DB_PASS
    buildConfigField 'String', 'DB_NAME', DB_NAME
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    compile 'org.jetbrains.kotlinx:kotlinx-coroutines-core:0.19.3'
    compile 'org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:0.19.3'

    compile "io.vertx:vertx-core:$vertx_version"
    compile "io.vertx:vertx-lang-kotlin:$vertx_version"
    compile "io.vertx:vertx-web:$vertx_version"
    compile "io.vertx:vertx-sql-common:$vertx_version"
    compile "io.vertx:vertx-mysql-postgresql-client:$vertx_version"

    compile 'net.mready.photon:photon:1.0.1'

    compile 'org.slf4j:slf4j-api:1.7.24'
    compile 'org.apache.logging.log4j:log4j-core:2.1'
    compile 'org.apache.logging.log4j:log4j-slf4j-impl:2.1'
}