group 'com.frinble'
version '1.0'

buildscript {
    ext.kotlin_version = '1.2.0'
    ext.vertx_version = '3.5.0'

    repositories {
        jcenter()
        maven {
            url 'https://plugins.gradle.org/m2/'
        }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.1'
    }
}

apply plugin: 'kotlin'
apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'application'

shadowJar.archiveName = "frinble.jar"

repositories {
    jcenter()
}

kotlin {
    experimental {
        coroutines 'enable'
    }
}

compileKotlin {
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    compile 'org.jetbrains.kotlinx:kotlinx-coroutines-core:0.19.3'
    compile 'org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:0.19.3'

    compile "io.vertx:vertx-core:$vertx_version"
    compile "io.vertx:vertx-lang-kotlin:$vertx_version"
    compile "io.vertx:vertx-lang-kotlin-coroutines:$vertx_version"
    compile "io.vertx:vertx-web:$vertx_version"
    compile "io.vertx:vertx-sql-common:$vertx_version"
    compile "io.vertx:vertx-mysql-postgresql-client:$vertx_version"

    compile 'net.mready.photon:photon:1.0.1'

    compile 'org.slf4j:slf4j-api:1.7.24'
    compile 'org.apache.logging.log4j:log4j-core:2.1'
    compile 'org.apache.logging.log4j:log4j-slf4j-impl:2.1'
}